﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentService", "PaymentService\PaymentService.csproj", "{7B535B7F-72C8-4859-BEF0-35888CD9CA84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentService.API", "PaymentService.API\PaymentService.API.csproj", "{3B2EB05E-57C9-44F5-A567-996ECF9F4248}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F0306115-571E-4C47-A5FE-746B4423F16D}"
	ProjectSection(SolutionItems) = preProject
		README.txt = README.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumerTest", "ConsumerTest\ConsumerTest.csproj", "{BCF423DF-D33F-4669-A342-30DA8B167614}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B535B7F-72C8-4859-BEF0-35888CD9CA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B535B7F-72C8-4859-BEF0-35888CD9CA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B535B7F-72C8-4859-BEF0-35888CD9CA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B535B7F-72C8-4859-BEF0-35888CD9CA84}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B2EB05E-57C9-44F5-A567-996ECF9F4248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2EB05E-57C9-44F5-A567-996ECF9F4248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2EB05E-57C9-44F5-A567-996ECF9F4248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2EB05E-57C9-44F5-A567-996ECF9F4248}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCF423DF-D33F-4669-A342-30DA8B167614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF423DF-D33F-4669-A342-30DA8B167614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF423DF-D33F-4669-A342-30DA8B167614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF423DF-D33F-4669-A342-30DA8B167614}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1087896-560E-4A17-8932-0594E59D6102}
	EndGlobalSection
EndGlobal
