{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MoMoSettings": {
    "BaseUrl": "https://test-payment.momo.vn",
    "ReturnUrl": "/payment/MoMo/Status",
    "NotifyUrl": "/payment/MoMo/Notify",
    "PartnerCode": "PRODUCTION_VALUE",
    "AccessKey": "PRODUCTION_VALUE",
    "SecretKey": "PRODUCTION_VALUE"
  },
  "AlepaySettings": {
    "BaseUrl": "https://alepay-sandbox.nganluong.vn",
    "TokenKey": "PRODUCTION_VALUE",
    "ChecksumKey": "PRODUCTION_VALUE",
    "EncryptKey": "PRODUCTION_VALUE",
    "CancelUrl": "/CancelUrl",
    "ReturnUrl": "/payment/AlePayResult"
  }
}